# This file is part of the dune-hdd project:
#   http://users.dune-project.org/projects/dune-hdd
# Copyright holders: Felix Albrecht
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)

dnl -*- autoconf -*-
# Macros needed to find dune-hdd and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-hdd
# This macro should be invoked by every module which depends on dune-hdd, as
# well as by dune-hdditself
AC_DEFUN([DUNE_HDD_CHECKS],
[
  PKG_CHECK_MODULES([EIGEN],
                    [eigen3],
                    [AC_DEFINE([HAVE_EIGEN],
                               [1],
                               [Define wether the eigen includes were found.])])
  DUNE_CPPFLAGS="$DUNE_CPPFLAGS $EIGEN_CFLAGS"
])

# Additional checks needed to find dune-hdd
# This macro should be invoked by every module which depends on dune-hdd, but
# not by dune-hdd itself
AC_DEFUN([DUNE_HDD_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-hdd],[hdd/exists.hh])
])
