dnl -*- autoconf -*-
# Macros needed to find dune-detailed-solvers and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-detailed-solvers
# This macro should be invoked by every module which depends on dune-detailed-solvers, as
# well as by dune-detailed-solvers itself
AC_DEFUN([DUNE_DETAILED_SOLVERS_CHECKS],
[
    AX_BOOST_BASE([1.50.0])
    AX_BOOST_FILESYSTEM([1.50.0])

    PKG_CHECK_MODULES([EIGEN], [eigen3], [
      AC_DEFINE([HAVE_EIGEN],
        [1],
        [Define wether the eigen includes were found.])
    ])

    AC_DEFINE([HAVE_EIGEN],[1],
      [Define wether the eigen includes were found.])

])

# Additional checks needed to find dune-detailed-solvers
# This macro should be invoked by every module which depends on dune-detailed-solvers, but
# not by dune-detailed-solvers itself
AC_DEFUN([DUNE_DETAILED_SOLVERS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-detailed-solvers],[detailed-solvers/stationary/linear/elliptic/model.hh])
])
